<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Live status and traffic trends of SS309 - Romea">
    <meta name="author" content="gabll">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>RomeaJam</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/7f6f8e6467.js"></script>

    <!-- todo: separate in theme.css -->
    <!-- <link href="theme.css" rel="stylesheet"> -->
    <style>
    body {
      padding-top: 0px;
    }
    .tabs {
      padding: 80px 0px;
      /*text-align: center;*/
    }
    .container .text-footer {
      margin: 9px 0;
      text-align: center;
      font-size: 12px;
    }

    /*Prevent to stack tabs in small screens*/
    @media (max-width: 768px){
        .nav-justified > li {
            display: table-cell;
            width: 1%;
        }
        .nav-justified > li > a  {
            border-bottom: 1px solid #ddd !important;
            border-radius: 4px 4px 0 0 !important;
            margin-bottom: 0 !important;
        }
        .nav-justified > li.active > a  {
            border-bottom: 1px solid transparent !important;
        }
    }

    /*sticky footer*/
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 35px;
      background-color: #f8f8f8;
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="#"><i class="fa fa-car" aria-hidden="true"></i>&nbsp&nbspRomeaJam&nbsp<sup>BETA</sup></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div> -->

    <!-- TABS -->
    <div class="tabs">
    <ul class="nav nav-tabs nav-justified">
      <li class="active"><a data-toggle="tab" href="#fromciosa"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp&nbspArrive</a></li>
      <li><a data-toggle="tab" href="#tociosa"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp&nbspLeave</a></li>
    </ul>

      <div class="tab-content">
        <div id="fromciosa" class="tab-pane fade in active">
          <h3>Arrive</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div id="tociosa" class="tab-pane fade">
          <h3>Leave</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    </div><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <p class="text-footer">made with <i class="fa fa-heart" aria-hidden="true"></i> in ciosa</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

    <!-- google analytics -->
  </body>
</html>
